# Crypto-App

CryptoAppExample2/: build.gradle  settings.gradle
CryptoAppExample2/app/: build.gradle
CryptoAppExample2/app/src/androidTest/java/com/example/cryptoappexample2/: ExampleInstrumentedTest.kt
CryptoAppExample2/app/src/main/: AndroidManifest.xml
CryptoAppExample2/app/src/main/java/com/example/cryptoappexample2/adapter/: RecyclerAdapter.kt
CryptoAppExample2/app/src/main/java/com/example/cryptoappexample2/api/: CryptoAPI.kt  CryptoServices.kt
CryptoAppExample2/app/src/main/java/com/example/cryptoappexample2/model/: Crypto.kt
CryptoAppExample2/app/src/main/java/com/example/cryptoappexample2/view/: MainActivity.kt
CryptoAppExample2/app/src/main/java/com/example/cryptoappexample2/viewmodel/: FeedViewModel.kt
CryptoAppExample2/app/src/main/res/layout/: activity_main.xml  recycler_row.xml
CryptoAppExample2/app/src/main/res/menu/: search_item.xml
CryptoAppExample2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CryptoAppExample2/app/src/main/res/values-night/: themes.xml
CryptoAppExample2/app/src/test/java/com/example/cryptoappexample2/: ExampleUnitTest.kt
CryptoAppExample2/gradle/wrapper/: gradle-wrapper.properties
